options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-south1-docker.pkg.dev/planar-cycle-467108-b4/cloudrun-repo/ingestion-service', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south1-docker.pkg.dev/planar-cycle-467108-b4/cloudrun-repo/ingestion-service']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'ingestion-service'
      - '--image=asia-south1-docker.pkg.dev/planar-cycle-467108-b4/cloudrun-repo/ingestion-service'
      - '--region=asia-south1'
      - '--platform=managed'
      - '--allow-unauthenticated'

images:
  - 'asia-south1-docker.pkg.dev/planar-cycle-467108-b4/cloudrun-repo/ingestion-service'
