steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloudrun-repo/ingestion-service', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloudrun-repo/ingestion-service']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ingestion-service
      - --image=us-central1-docker.pkg.dev/$PROJECT_ID/cloudrun-repo/ingestion-service
      - --region=asia-south1
      - --platform=managed
      - --allow-unauthenticated
